<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainFragment.Questionlistfrag">


        <EditText
            android:layout_margin="10dp"
            android:hint="Find the Question title here!"
            android:id="@+id/questionfinding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <ListView
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/questionlist"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</FrameLayout>